* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  margin-bottom: 100px;
}
#navbarNav {
  background: transparent;
}
/* ---three dot--- */
.blank {
  height: 10px;
  padding: 20px 0px;
}
.blank p {
  text-align: center;
}
.blank p .partition i {
  font-size: 60px;
}

#container {
  background: linear-gradient(rgb(182, 182, 231), rgb(127, 127, 244));
  padding: 5px;
  position: fixed;
  top: 1px;
}
#navbarNav ul {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0px;
}
#navbarNav ul li a {
  font-weight: bold;
  font-size: 20px;
  color: black;
  z-index: 1;
}
#navbarNav ul li a:hover {
  color: yellow;
  font-weight: bold;
  border-bottom: 2px solid yellow;
}
.logo {
  margin-left: 50px;
}
.section1 {
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  margin: 20px 30px;
  z-index: -1;
}

.section1 .sec1Left {
  display: flex;
  flex-direction: column;
  height: 400px;
  gap: 20px;
  align-items: start;
  justify-content: center;
}
.section1 .sec1Left h1 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 45px;
}
.section1 .sec1Left p {
  font-size: 20px;
}

.section2 {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 30px 60px;
  gap: 60px;
  padding: 10px;
}
.section2 .sec2Right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  gap: 5px;
}
.head {
  font-family: "Dancing Script", cursive;
  font-size: 50px;
  color: rgb(8, 42, 176);
  text-align: center;
}
.section2 .sec2Right p {
  text-align: center;
  font-family: "Satisfy", cursive;
  font-size: 22px;
  word-spacing: 4px;
  letter-spacing: 2px;
}

/* cards section  */
.home_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 50px;
  margin: 50px 0px;
}

.heading {
  margin-left: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 27px;
  color: rgb(62, 62, 62);
}

.home_2 .home2_cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 50px;
  cursor: pointer;
}

.home_2 .home2_cards .card {
  z-index: -1;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 1px;
  gap: 10px;
  transition: transform 0.3s ease-in-out;
}

.home_2 .home2_cards .card:hover {
  transform: scale(1.1);
}

.home_2 .home2_cards .card p {
  word-spacing: 1px;
  color: gray;
  font-size: 13px;
}

.home_2 .home2_cards .card p strong {
  color: black;
  font-weight: bold;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* --------------------- SECTION 3 ---------------------*/
.home_3 {
  margin: 40px 0px;
}

/* -------------SECTION 4 --------------------------------- */
.home_4 {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: start;
  gap: 50px;
  margin: 30px 0px;
}

.home_4 .section4_cards {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 60px;
  margin: 30px;
  z-index: -1;
}

.home_4 .section4_cards .section4_card:hover {
  transform: scale(1.1);
}

.home_4 .section4_cards .section4_card {
  height: 200px;
  width: 190px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.home_4 .section4_cards .section4_card .section4_card_text {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: absolute;
  bottom: 0px;
  text-align: center;
  background: transparent;
  width: 100%;
  padding: 10px 0px;
  background-color: rgba(241, 25, 25, 0.71);
}
/* ---------------footer section --------------- */
.footer_parent {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  margin: 20px 60px;
}
.footer_parent .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.last {
  width: 100%;
  background: linear-gradient(rgb(31, 31, 32), rgb(155, 160, 246));
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 15px 0px;
  color: yellowgreen;
}
.last .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.last .icon i {
  font-size: 30px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.last .icon i:hover {
  color: rgb(234, 222, 50);
  transform: scale(1.3);
}
/* .footer_parent .last .icon{
  display:  flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  gap: 30px;
}
.footer_parent .last .icon i{
  font-size: 30px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.footer_parent .last .icon i:hover{
  color: purple;
  transform: scale(1.3);
} */
.footer_parent .contact .address {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 20px;
  width: 70%;
}
.footer_parent .contact .address div {
  font-size: 20px;
}
.footer_parent .contact .address .add {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* ------map----- */

@media only screen and (min-width: 320px) and (max-width: 480px) {
  #navbarNav ul {
    padding: 20px 0px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: transparent;
    font-size: 17px;
  }
  .section1 {
    grid-template-columns: auto;
    justify-items: center;
    /* position: absolute;
    top: 20px; */
    margin: 0px 30px;
  }
  .section1 .sec1Right img {
    /* position: absolute;
    top: 300px;
    left: 10px; */
    width: 250px;
    height: 200px;
  }
  .section1 .sec1Left {
    gap: 3px;
  }
  .section1 .sec1Left h1 {
    font-size: 25px;
  }
  #navbarNav ul li a {
    margin-left: 70px;
    font-size: 25px;
  }
  .section2 {
    flex-direction: column;
    /* position: absolute;
    top: 500px;
    right: 1px;
    left: 1px; */
  }
  .section2 img {
    width: 300px;
    height: 350px;
  }
  .head {
    font-size: 50px;
  }
  /* #product{
    position: relative;
    top: 3225px;
    left: 3px ;
    right: 2px;
} */
  /* .home_2 {
    position: relative;
    top: 3220px;
    left: 5px;
    right: 5px;

} */
  .home_2 .home2_cards {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    margin: 0px 100px;
  }

  .home_2 .home2_cards .card {
    width: 100%; /* Ensure each card uses the full width of its grid column */
  }

  /* home 4 */
  .home_4 .section4_cards {
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
    margin: 10px 10px;
  }
  /* ----footer---- */
  .footer_parent {
    display: grid;
    grid-template-columns: auto;
  }
  .footer_parent .contact .address {
    flex-direction: column;

    width: 100%;
  }
  .footer_parent .map iframe {
    width: 200px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  #navbarNav ul {
    padding: 20px 0px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: transparent;
    font-size: 17px;
  }
  .section1 {
    grid-template-columns: auto auto;
    margin: 20px 30px;
  }

  .section1 .sec1Right img {
    width: 300px;
    height: 300px;
  }
  .section2 {
    flex-direction: column;
  }

  /* home 2 */

  .home_2 .home2_cards {
    display: grid;
    grid-template-columns: auto auto;
  }
  .home_2 {
    justify-content: center;
    align-items: center;
  }
  /* home 4 */
  .home_4 .section4_cards {
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px 10px;
  }
  .home_4 {
    justify-content: center;
    align-items: center;
  }
  .home {
    grid-template-columns: auto;
    justify-content: center;
  }
  .homefront_text {
    right: 0px;
  }

  /* ----footer---- */
  .footer_parent {
    display: grid;
    grid-template-columns: auto;
  }
  .footer_parent .contact .address {
    flex-direction: column;

    width: 100%;
  }
  .footer_parent .map iframe {
    width: 200px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  #navbarNav ul {
    padding: 20px 0px;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    background: transparent;
    font-size: 17px;
  }
  .section1 {
    grid-template-columns: auto auto;
    margin: 20px 30px;
  }

  .section1 .sec1Right img {
    width: 300px;
    height: 300px;
  }
  .section2 {
    flex-direction: column;
  }
  /* home 2 */

  .home_2 .home2_cards {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .home_2 {
    justify-content: center;
    align-items: center;
  }
  /* home 4 */
  .home_4 .section4_cards {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 10px 10px;
  }
  .home_4 {
    justify-content: center;
    align-items: center;
  }
  .home {
    grid-template-columns: auto;
    justify-content: center;
  }
  .homefront_text {
    right: 0px;
  }
}
